<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKQ-01-5vc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Les Stades-->
        <scene sceneID="ToI-gt-Z1h">
            <objects>
                <viewController id="gfA-o7-kxt" customClass="MapViewController" customModule="Top14_Rugby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDx-LP-yOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-b8-LKZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leN-jt-xcK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKa-b8-LKZ" firstAttribute="trailing" secondItem="leN-jt-xcK" secondAttribute="trailing" id="6Oo-t5-Jgs"/>
                            <constraint firstItem="ZKa-b8-LKZ" firstAttribute="top" secondItem="leN-jt-xcK" secondAttribute="top" id="Ede-wy-XrQ"/>
                            <constraint firstItem="ZKa-b8-LKZ" firstAttribute="leading" secondItem="leN-jt-xcK" secondAttribute="leading" id="Jdf-Dd-fXs"/>
                            <constraint firstItem="leN-jt-xcK" firstAttribute="bottom" secondItem="ZKa-b8-LKZ" secondAttribute="bottom" id="LMF-Ph-ViI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Les Stades" id="azG-dB-B8y"/>
                    <connections>
                        <outlet property="map" destination="ZKa-b8-LKZ" id="yrP-Id-h7Y"/>
                        <segue destination="UQl-Gd-7Qd" kind="show" identifier="identifier" id="6da-ee-EUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cA-C4-Y5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="420.53571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NpO-dg-XDw">
            <objects>
                <viewController id="UQl-Gd-7Qd" customClass="DetailViewController" customModule="Top14_Rugby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVN-hq-3xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="93O-af-gHb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="1DW-sg-1NK"/>
                                </constraints>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-sc-ZyC">
                                <rect key="frame" x="20" y="125" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="o3Q-6j-OBU"/>
                                    <constraint firstAttribute="height" constant="100" id="of5-hW-rA3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-YG-iAI">
                                <rect key="frame" x="128" y="183" width="266" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Cxb-Sh-3Vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-de-sVV">
                                <rect key="frame" x="5" y="230" width="404" height="578"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2xN-ZB-K7J">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5ck-6H-VXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-3I-X6c">
                                        <rect key="frame" x="0.0" y="30" width="404" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-kL-inb">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-zR-Lnw">
                                                <rect key="frame" x="206" y="0.0" width="198" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wbd-zT-dnL"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-cO-xMV">
                                        <rect key="frame" x="0.0" y="56" width="404" height="472"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-jj-DhA">
                                        <rect key="frame" x="0.0" y="533" width="404" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-a3-fmV">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-l8-z98">
                                                <rect key="frame" x="206" y="0.0" width="198" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Vmf-Vl-hH9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msz-7z-JtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCd-sc-ZyC" firstAttribute="top" secondItem="93O-af-gHb" secondAttribute="bottom" constant="-50" id="7qc-W1-SqZ"/>
                            <constraint firstItem="93O-af-gHb" firstAttribute="top" secondItem="CVN-hq-3xc" secondAttribute="top" id="Bt1-x6-Oe4"/>
                            <constraint firstItem="Msz-7z-JtA" firstAttribute="bottom" secondItem="eRQ-de-sVV" secondAttribute="bottom" constant="5" id="CUi-dd-sf3"/>
                            <constraint firstItem="93O-af-gHb" firstAttribute="trailing" secondItem="Msz-7z-JtA" secondAttribute="trailing" id="EHD-Vk-85h"/>
                            <constraint firstItem="CUm-YG-iAI" firstAttribute="top" secondItem="93O-af-gHb" secondAttribute="bottom" constant="8" id="GBC-HA-R8W"/>
                            <constraint firstItem="Msz-7z-JtA" firstAttribute="trailing" secondItem="eRQ-de-sVV" secondAttribute="trailing" constant="5" id="IvB-Rl-EWF"/>
                            <constraint firstItem="eRQ-de-sVV" firstAttribute="leading" secondItem="Msz-7z-JtA" secondAttribute="leading" constant="5" id="NjY-Nt-Fws"/>
                            <constraint firstItem="eRQ-de-sVV" firstAttribute="top" secondItem="FCd-sc-ZyC" secondAttribute="bottom" constant="5" id="Tb3-J3-ngP"/>
                            <constraint firstItem="Msz-7z-JtA" firstAttribute="trailing" secondItem="eRQ-de-sVV" secondAttribute="trailing" constant="5" id="TlV-ou-Xr7"/>
                            <constraint firstItem="FCd-sc-ZyC" firstAttribute="leading" secondItem="Msz-7z-JtA" secondAttribute="leading" constant="20" id="dcJ-gc-xfz"/>
                            <constraint firstItem="eRQ-de-sVV" firstAttribute="leading" secondItem="Msz-7z-JtA" secondAttribute="leading" constant="5" id="fDA-Ol-u18"/>
                            <constraint firstItem="93O-af-gHb" firstAttribute="leading" secondItem="Msz-7z-JtA" secondAttribute="leading" id="fMY-EV-Lpc"/>
                            <constraint firstItem="Msz-7z-JtA" firstAttribute="trailing" secondItem="CUm-YG-iAI" secondAttribute="trailing" constant="20" id="h5c-Bo-qmh"/>
                            <constraint firstItem="CUm-YG-iAI" firstAttribute="leading" secondItem="FCd-sc-ZyC" secondAttribute="trailing" constant="8" id="vBn-bo-GkZ"/>
                            <constraint firstItem="eRQ-de-sVV" firstAttribute="top" secondItem="FCd-sc-ZyC" secondAttribute="bottom" constant="5" id="x0p-Ua-QfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z01-OY-Unz"/>
                    <connections>
                        <outlet property="cityLbl" destination="2xN-ZB-K7J" id="a6O-HH-ICR"/>
                        <outlet property="descLbl" destination="vdK-cO-xMV" id="2E7-N0-Srs"/>
                        <outlet property="europeanLbl" destination="2Ww-l8-z98" id="aXR-1q-VEy"/>
                        <outlet property="logoView" destination="FCd-sc-ZyC" id="E9o-gR-sqP"/>
                        <outlet property="map" destination="93O-af-gHb" id="9yI-hK-jhJ"/>
                        <outlet property="nameLbl" destination="CUm-YG-iAI" id="FRt-wZ-RWl"/>
                        <outlet property="stadiumCapacityLbl" destination="qeR-zR-Lnw" id="aKl-C0-H7C"/>
                        <outlet property="stadiumNameLbl" destination="5zz-kL-inb" id="RqS-ef-Kjb"/>
                        <outlet property="titleLbl" destination="sIj-a3-fmV" id="JqS-4x-2PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDe-h3-zYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="142.63392857142856"/>
        </scene>
        <!--Les Clubs-->
        <scene sceneID="bi7-YI-dNZ">
            <objects>
                <viewController id="mUU-AX-WoZ" customClass="TableViewController" customModule="Top14_Rugby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BX-Lo-wN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q4H-a9-NJ8">
                                <rect key="frame" x="0.0" y="88" width="422" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Club" rowHeight="128" id="92J-F3-7aU" customClass="ClubCell" customModule="Top14_Rugby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="422" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92J-F3-7aU" id="iIg-jx-qK6">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rct" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-T0-2RZ">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="X6A-bx-Jbo"/>
                                                        <constraint firstAttribute="height" constant="50" id="c7L-xe-USm"/>
                                                    </constraints>
                                                </imageView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-ew-TFp">
                                                    <rect key="frame" x="294" y="16" width="103" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="v3S-fh-eaa"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="V21-av-bjd">
                                                    <rect key="frame" x="20" y="96" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XiP-Cq-yXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-qx-WIZ">
                                                    <rect key="frame" x="112" y="25" width="166" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOF-T0-2RZ" firstAttribute="leading" secondItem="iIg-jx-qK6" secondAttribute="leadingMargin" id="1pm-F6-IAh"/>
                                                <constraint firstItem="V21-av-bjd" firstAttribute="bottom" secondItem="iIg-jx-qK6" secondAttribute="bottomMargin" id="JKO-Qb-2wj"/>
                                                <constraint firstItem="CXR-qx-WIZ" firstAttribute="leading" secondItem="dOF-T0-2RZ" secondAttribute="trailing" constant="42" id="PjG-bz-xBU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KVS-ew-TFp" secondAttribute="bottom" constant="5" id="Wba-ga-Cz5"/>
                                                <constraint firstItem="V21-av-bjd" firstAttribute="leading" secondItem="iIg-jx-qK6" secondAttribute="leadingMargin" id="Yj0-d7-vix"/>
                                                <constraint firstItem="KVS-ew-TFp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CXR-qx-WIZ" secondAttribute="trailing" constant="8" symbolic="YES" id="eOU-sE-nIG"/>
                                                <constraint firstItem="CXR-qx-WIZ" firstAttribute="centerY" secondItem="dOF-T0-2RZ" secondAttribute="centerY" constant="7" id="mHG-9d-gev"/>
                                                <constraint firstItem="KVS-ew-TFp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V21-av-bjd" secondAttribute="trailing" constant="8" symbolic="YES" id="ntQ-OW-M2T"/>
                                                <constraint firstItem="CXR-qx-WIZ" firstAttribute="top" secondItem="iIg-jx-qK6" secondAttribute="topMargin" constant="14" id="rmp-GT-uX7"/>
                                                <constraint firstItem="dOF-T0-2RZ" firstAttribute="top" secondItem="iIg-jx-qK6" secondAttribute="topMargin" id="tQt-rv-QsT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KVS-ew-TFp" secondAttribute="trailing" constant="5" id="zDf-PQ-PzZ"/>
                                                <constraint firstItem="KVS-ew-TFp" firstAttribute="top" secondItem="iIg-jx-qK6" secondAttribute="topMargin" constant="5" id="zcv-Ev-m3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLbl" destination="CXR-qx-WIZ" id="qVp-uN-Z3z"/>
                                            <outlet property="logoIV" destination="dOF-T0-2RZ" id="gj8-Q0-UyB"/>
                                            <outlet property="map" destination="KVS-ew-TFp" id="6VP-a3-nyk"/>
                                            <outlet property="nameLbl" destination="V21-av-bjd" id="fYk-bt-ufw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yg-Z6-lWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4H-a9-NJ8" secondAttribute="trailing" constant="-28" id="1Bc-Q9-e92"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q4H-a9-NJ8" secondAttribute="bottom" constant="-75" id="CCn-FQ-Qlm"/>
                            <constraint firstItem="Q4H-a9-NJ8" firstAttribute="top" secondItem="1yg-Z6-lWF" secondAttribute="top" id="DiK-Yn-NAA"/>
                            <constraint firstItem="Q4H-a9-NJ8" firstAttribute="leading" secondItem="6BX-Lo-wN9" secondAttribute="leading" id="MHH-NY-Bny"/>
                            <constraint firstItem="Q4H-a9-NJ8" firstAttribute="top" secondItem="1yg-Z6-lWF" secondAttribute="top" id="Nqp-lF-8VS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Les Clubs" id="67J-FB-Umy"/>
                    <connections>
                        <outlet property="tableView" destination="Q4H-a9-NJ8" id="4nO-fw-FoL"/>
                        <segue destination="UQl-Gd-7Qd" kind="show" id="1n1-Ot-ShI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sar-z9-OLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="-254.46428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1O1-dL-PjW">
            <objects>
                <tabBarController id="kKQ-01-5vc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCs-kE-g0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vC5-eU-HpG" kind="relationship" relationship="viewControllers" id="O1C-Bi-akb"/>
                        <segue destination="Sho-eX-Ktu" kind="relationship" relationship="viewControllers" id="qu1-Jl-tJ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efT-n1-zTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="67"/>
        </scene>
        <!--Top 14 -->
        <scene sceneID="n9o-l9-RAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vC5-eU-HpG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top 14 " image="list.dash" catalog="system" id="JYN-t8-6eJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fwc-UP-FR7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUU-AX-WoZ" kind="relationship" relationship="rootViewController" id="02l-F5-VJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymr-3W-JzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-254.46428571428569"/>
        </scene>
        <!--Carte-->
        <scene sceneID="Ku8-uX-7O5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sho-eX-Ktu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" image="globe.europe.africa.fill" catalog="system" id="NhX-9K-k8I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YJW-yw-QJO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfA-o7-kxt" kind="relationship" relationship="rootViewController" id="r2T-tN-p7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8J-sy-jKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="420.53571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1n1-Ot-ShI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="rct" width="130" height="164"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
